# Local Database Name
DATABASE_NAME="capstone"

# For (en/dis)able Authentication | 0 => disable, 1 => enable
AUTH_STATUS=0

# Auth0 Config
AUTH0_DOMAIN = "dev-0qli2zso.auth0.com"
ALGORITHMS = "RS256"
API_AUDIENCE = "capstone"
